*{
    margin: 0;
    text-align: center;
    list-style: none;
}

body{
    height: 100vh;
}

.container{
    display: grid;
      grid-template-areas: 
        "header header header"
        "nav main sidebar "
        "nav main article"
        "footer footer footer";
      grid-template-columns: 1fr 3fr 1fr;
      gap: 10px;
      padding: 10px;
      grid-template-rows: auto 38vh 38vh auto ;
      
}
header {
    grid-area: header;
    padding: 10px;
  }

  nav {
    grid-area: nav;
    padding: 10px;
    
  }

  main {
    grid-area: main;
    padding: 10px;
  }

  aside {
    grid-area: sidebar;
    padding: 10px;
  }

  article {
    grid-area: article;
    padding: 10px;
    margin-top: 10px;
  }

  footer {
    grid-area: footer;
    padding: 10px;
  }

  header,nav,main,aside,article,footer{
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffeb99;
  }


  @media (max-width: 500px){
    .container{
        grid-template-areas:
         "header"
         "nav"
         "main"
         "sidebar"
         "article"
         "footer"
         ;
         grid-template-columns: 1fr;
         grid-template-rows: auto 20% 40% auto auto;
    }
  }

